/*  XSMALL & SMALL DEVICES   */

@media (min-width: 320px) and (max-width: 599px) {
  .wrapper {
    display: grid;
    grid-template-columns: 230px;
    grid-template-areas:
      "header"
      "sidebar"
      "content"
      "footer";
    justify-content: center;
    align-items: center;
  }

  .nav {
    display: flex;
    flex-direction: row;
    cursor: pointer;
    justify-content: center;
    text-transform: uppercase;
    margin: 1.8em 0 2em 0;
  }

  .nav > a {
    padding: 0.5em;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .flex-container > div {
    width: 280px;
    height: 130px;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #272727;
    margin-top: 15px;
    padding-top: 0.8em;
    padding-bottom: 1.8em;
    text-align: right;
    font-size: 0.7em;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  img {
    border-radius: 5px 5px 0 0;
  }

  .container {
    padding: 2px 16px;
  }

  .footer {
    grid-area: footer;
    height: 30px;
    width: 100vw;
    background-color: rgb(49, 49, 49);
    grid-row-end: 4;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    margin-top: 2em;
  }
}

/* small TO MEDIUM DEVICES  */

@media (min-width: 600px) and (max-width: 900px) {
  .nav-container {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 4em;
    margin-top: 4em;
  }

  .nav-container > div {
    justify-content: space-around;
    margin-top: 1.8em;
  }

  .content {
    margin: 50px;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .flex-container > div {
    width: 290px;
    height: 120px;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #272727;
    margin: 10px 20px 10px 20px;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    text-align: right;
    font-size: 0.8em;
  }

  .img1 {
    width: 100%;
    height: 100%;
    padding-top: 0.5em;
  }

  .img-1 > a > span {
    align-items: center;
    color: #ddd;
    text-transform: uppercase;
  }

  .flex-container > div > span {
    color: #ddd;
    font-weight: 600;
  }

  .wrapper {
    margin: 4em 3em 0 3em;
    display: grid;
    grid-template-columns: 230px;
    grid-template-areas:
      "header  header  header"
      "sidebar content content"
      "footer  footer  footer";
    justify-content: center;
  }

  .footer {
    grid-area: footer;
    height: 35px;
    width: 100vw;
    background-color: rgb(49, 49, 49);
    grid-row-end: 4;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    margin-top: 2em;
  }
}

/*   DESKTOP  */

@media (min-width: 901px) {
  .nav-container {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: 600;
    margin-top: 3.5em;
    margin-bottom: 6.5em;
  }

  .nav-container > div {
    justify-content: space-around;
    margin-top: 1em;
  }
  .content {
    margin: 50 0em 50em 0;
    padding: 40px 10px 40px 40px;
  }

  .flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .flex-container > div {
    width: 285px;
    height: 220px;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #272727;
    margin: 20px;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    text-align: right;
    font-size: 0.8em;
  }

  .img1 {
    width: 100%;
    height: 100%;
    margin-top: 0.8em;
  }

  .img-1 > a > span {
    align-items: center;
    color: #ddd;
    text-transform: uppercase;
  }

  .flex-container > div > span {
    color: #ddd;
    font-weight: 600;
  }

  .wrapper {
    margin: 3.5em 3em 0 3em;
    display: grid;
    grid-template-columns: 230px;
    grid-template-areas:
      "header  header  header"
      "sidebar content content"
      "footer  footer  footer";
    justify-content: center;
  }

  .footer {
    grid-area: footer;
    height: 40px;
    width: 100vw;
    background-color: rgb(49, 49, 49);
    grid-row-end: 3;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    margin-top: 2em;
  }
}
