/*  XSMALL & SMALL DEVICES   */

@media (min-width: 320px) and (max-width: 598px) {
  .wrapper {
    display: grid;
    grid-template-columns: 300px;
    grid-template-areas:
      "header"
      "sidebar"
      "content"
      "footer";
    justify-content: center;
    align-items: center;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
    margin: 0.8em;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  img {
    border-radius: 5px 5px 0 0;
  }

  .container {
    padding: 2px 16px;
  }

  .footer {
    grid-area: footer;
    height: 30px;
    width: 100vw;
    background-color: rgb(49, 49, 49);
    grid-row-end: 4;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    margin-top: 2em;
  }
}

/*   SMALL TO MEDIUM DEVICES   */

@media (min-width: 599px) and (max-width: 900px) {
  .wrapper {
    margin: 3.5em 3em 0 3em;
    display: grid;
    grid-template-columns: 500px;
    grid-template-areas:
      "header"
      "sidebar"
      "content"
      "footer";
    justify-content: center;
  }

  .flex-container {
    display: flex;
    flex-direction: row;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
    margin: 0.8em;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  img {
    border-radius: 5px 5px 0 0;
  }

  .container {
    padding: 2px 16px;
  }

  .footer {
    grid-area: footer;
    height: 30px;
    width: 100vw;
    background-color: rgb(49, 49, 49);
    grid-row-end: 4;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    margin-top: 2em;
  }
}

/*   DESKTOP  */

@media (min-width: 901px) {
  .wrapper {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 900px;
    grid-template-areas:
      "header"
      "sidebar"
      "content"
      "footer";
    justify-content: center;
  }

  .flex-container {
    display: flex;
    flex-direction: row;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    border-radius: 5px;
    margin: 0.8em;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  img {
    border-radius: 5px 5px 0 0;
  }

  .container {
    padding: 10px;
    margin: 1em;
  }

  .footer {
    grid-area: footer;
    height: 30px;
    width: 100%;
    background-color: rgb(49, 49, 49);
    grid-row-end: 4;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    margin-top: 2em;
  }
}
